<!-- Created by Sajjad-MoBe -->

<!DOCTYPE html>
<html>
    <head>

        <title>loading</title>
        <style>
            /* Created by Sajjad-MoBe */

body {
    background-color:black;
}

div{
    border:10px solid gold;
    height:60px;
    width:60px;
    margin:auto ;
    margin-top:50%;
    border-radius:100px;
    border-top: 10px solid transparent;
    animation:1s load linear infinite ;
    transform:rotate(90deg);
}
@keyframes load{
    50%{
        transform:rotate(360deg);
/* create by mr sarthak*/        
    }
    100%{
        transform:rotate(460deg);
        
    }
}
#d{
    height:20px;
    width:20px;
    border:10px solid red;
    margin:auto;
    margin-top:50%;
}
h1{
    color:white;
    text-align:center;
    
    
}
h4{
    border:2px solid gold;
    text-align:center;
    height:50px;
    font-size:20px;
}
a{
    text-decoration:none;
    color:white;

}

        </style>
    </head>
    <body>
        <div>
            <div id="d"></div>
        </div>
        <h1>Loading...</h1>
        <a href="https://instagram.com/im._.sajjad">
        <h4>Follow me</h4></a>
    </body>
</html>
